raw_dataset=/home/yadi/TESTING/test-data-set
result_pipeline=/mnt/data/ttt
genome_ref=/home/yadi/TESTING/reference_genome
genome_name=TAIR10_chr_all.fa
parallel_mode=false
npar=4
fastq_path=/home/yadi/software/FastQC/fastqc
number_of_dataset=5
dataset_size=16.0
pairs_mode=false
first_pattern=
secnd_pattern=
java_path=/usr/bin/java
trim_path=/home/yadi/software/Trimmomatic-0.38
trim_jar=/home/yadi/software/Trimmomatic-0.38/trimmomatic-0.38.jar
dir_adap=$trim_path/adapters
name_adap=/home/yadi/software/Trimmomatic-0.38/adapters/TruSeq3-SE.fa
end_mode=SE
ill_clip=1:30:9
LEADING=20
TRAILING=20
SLIDINGWINDOW=4:20
MINLEN=36
n_th=8
bismark_path=/home/yadi/software/Bismark
samtools_path=/bin/samtools
modified_time=1539787258
bis_parallel=8
buf_size=40
nucleotide=true
intermediate_files=true
run_pair_bismark=true
deduplicate=-s
methextractor=-p
del_inter_file=true
st_prep=0
st_trim=2
st_fastq=2
st_bismark=2
st_fastqbam=2
st_bisdedup=2
st_bissort=2
st_bismeth=0
st_cx=0
st_methimpute=2
st_dmrcaller=0
st_bigwig=0
st_bedgraph=0
st_methykit=0
intermediate=true
genome_type=maize
fit_output=true
enrichment_plot=true
TES_report=true
genes_report=true
mincov=1
file=0
statistic=Fishers.testDMB
NCORES=4
DMR_Method=bins
Chr_local=3,1,20427494
Chr_local_plotting=3,120000,130000
Cytosine_context_DMRcaller=CG
Cytosine_context_Methylkit=CpG
qvalue=0.01
difference=25
qvalue_cutoff=0.01
meth_cutoff=25
lo_count=10
lo_perc=NULL
hi_count=NULL
hi_perc=99.9
win_size=1000
step_size=1000
qsub=false
tmp_rdata=$result_pipeline/rdata
tmp_fq=$result_pipeline/trimmomatic-files
tmp_log=$result_pipeline/trimmomatic-logs
tmp_qcfast=$result_pipeline/qc-fastq-reports
tmp_bismap=$result_pipeline/bismark-mappers
tmp_qcbam=$result_pipeline/qc-bam-reports
tmp_dide=$result_pipeline/bismark-deduplicate
tmp_dme=$result_pipeline/bismark-meth-extractor
tmp_clog=$result_pipeline/logs
tmp_cx_report=$result_pipeline/cx-reports
tmp_meth_out=$result_pipeline/methimpute-out
tmp_tes_out=$result_pipeline/tes-reports
tmp_gen_out=$result_pipeline/gen-reports
tmp_fit_out=$result_pipeline/fit-reports
tmp_methyl_fmt=$result_pipeline/methylkit-format
tmp_dmr=$result_pipeline/dmrcaller-format
tmp_bed=$result_pipeline/bedgraph-fromat
tmp_bigwig=$result_pipeline/bigwig-fromat
